$newline never

<header>
    <div #tophead>
        <a href=@{HomeR}>
            <img #logo src=@{StaticR img_logo_svg}>
        $with MenuItem label route <- authItem
            <a href=@{route}>#{label}
    <div #bothead>
        $forall MenuItem label route <- menuItems
            <a :Just route == mcurrentRoute:.active href=@{route}>#{label}

<main>
    $maybe msg <- mmsg
        <div .alert>#{msg}

    ^{widget}

<footer>
    made with ❤ and a desire to play tichu, #
    <a href='https://github.com/tckmn/vfr'>source code available
