$newline never

<header>
    <ul #navleft>
        $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
            <li :Just route == mcurrentRoute:.active>
                <a href=@{route}>#{label}

    <ul #navright>
        $forall MenuItem label route _ <- navbarRightFilteredMenuItems
            <li :Just route == mcurrentRoute:.active>
                <a href=@{route}>#{label}

<main>
    $maybe msg <- mmsg
        <div .alert>#{msg}

    ^{widget}

<footer>
    made with ❤ and a desire to play tichu, #
    <a href='https://github.com/tckmn/vfr'>source code available
