$newline never
$doctype 5

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.min.js">

    <script>
        var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";
        var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
        var csrfToken = Cookies.get(csrfCookieName);
        if (csrfToken) {
            \$.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
                if (!options.crossDomain) {
                    jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
                }
            });
        }

  <body>
    ^{pageBody pc}
